DATABASE_URL="postgresql://admin:password@localhost:15432/postgres?schema=public"

DISCORD_ID = "1088919959159197777"
DISCORD_SECRET = "nugcaBvrnSelhXLyaPborZokvwM2JR3r"

SVELTEAUTH_SECRET = 'secret'

#Supabase
DATABASE_URL="postgres://postgres:BpNxntE07jOp5mYk@db.triiyhgdwmrmeuugnbnd.supabase.co:6543/postgres"

DISCORD_ID = "1088919959159197777"
DISCORD_SECRET = "nugcaBvrnSelhXLyaPborZokvwM2JR3r"

SVELTEAUTH_SECRET = 'secret'