DATABASE_URL="postgresql://admin:password@localhost:15432/postgres?schema=public"

DISCORD_ID = "1088919959159197777"
DISCORD_SECRET = "nugcaBvrnSelhXLyaPborZokvwM2JR3r"

SVELTEAUTH_SECRET = 'secret'
